scru64: Scru64Id
Class Scru64Id
Represents a SCRU64 ID.
Index
Conversion
toBigInt
toString
fromBigInt
fromDigitValues
fromParts
fromString
Other
constructor
bytes
nodeCtr
timestamp
clone
compareTo
equals
subUint
toJSON
ofInner
Conversion
toBigInt
toBigInt(): bigint
Returns the 64-bit unsigned integer representation.
Returns bigint
toString
toString(): string
Returns the 12-digit canonical string representation.
Returns string
Static fromBigInt
fromBigInt(value): Scru64Id
Creates an object from a 64-bit unsigned integer.
Parameters
value: bigint
Returns Scru64Id
Throws
RangeError if the argument is negative or larger than 36^12 - 1.
Static Private fromDigitValues
fromDigitValues(src): Scru64Id
Creates an object from an array of Base36 digit values representing a 12-digit string representation.
Parameters
src: ArrayLike<number>
Returns Scru64Id
Throws
SyntaxError if the argument does not contain a valid string representation.
Static fromParts
fromParts(timestamp, nodeCtr): Scru64Id
Creates a value from the timestamp and the combined nodeCtr field value.
Parameters
timestamp: number
nodeCtr: number
Returns Scru64Id
Throws
RangeError if any argument is negative or larger than their respective maximum value (36^12 / 2^24 - 1 and 2^24 - 1, respectively).
Static fromString
fromString(value): Scru64Id
Creates an object from a 12-digit string representation.
Parameters
value: string
Returns Scru64Id
Throws
SyntaxError if the argument is not a valid string representation.
Other
Private constructor
new Scru64Id(bytes): Scru64Id
Creates an object from an 8-byte byte array.
Parameters
bytes: Readonly<Uint8Array>
Returns Scru64Id
Readonly bytes
bytes: Readonly<Uint8Array>
An 8-byte byte array containing the 64-bit unsigned integer representation in the big-endian (network) byte order.
nodeCtr
get nodeCtr(): number
Returns the nodeId and counter field values combined as a single 24-bit integer.
Returns number
timestamp
get timestamp(): number
Returns the timestamp field value.
Returns number
clone
clone(): Scru64Id
Creates an object from this.
Note that this class is designed to be immutable, and thus clone() is not necessary unless properties marked as read-only are modified.
Returns Scru64Id
compareTo
compareTo(other): number
Returns a negative integer, zero, or positive integer if this is less than, equal to, or greater than other, respectively.
Parameters
other: Scru64Id
Returns number
equals
equals(other): boolean
Returns true if this is equivalent to other.
Parameters
other: Scru64Id
Returns boolean
Private subUint
subUint(beginIndex, endIndex): number
Returns a part of bytes as an unsigned integer.
Parameters
beginIndex: number
endIndex: number
Returns number
toJSON
toJSON(): string
Represents this in JSON as a 12-digit canonical string.
Returns string
Static ofInner
ofInner(bytes): Scru64Id
Creates an object from the internal representation, an 8-byte byte array containing the 64-bit unsigned integer representation in the big-endian (network) byte order.
This method does NOT shallow-copy the argument, and thus the created object holds the reference to the underlying buffer.
Parameters
bytes: Readonly<Uint8Array>
Returns Scru64Id
Throws
RangeError if the length of the argument is not 8 or the argument contains an unsigned integer larger than 36^12 - 1.
