scru64: Scru64Generator
Class Scru64Generator
Represents a SCRU64 ID generator.
The generator offers six different methods to generate a SCRU64 ID:
Flavor | Timestamp | On big clock rewind |
generate | Now | Returns undefined |
generateOrReset | Now | Resets generator |
generateOrSleep | Now | Sleeps (blocking) |
generateOrAwait | Now | Sleeps (async) |
generateOrAbortCore | Argument | Returns undefined |
generateOrResetCore | Argument | Resets generator |
All of these methods return monotonically increasing IDs unless a timestamp provided is significantly (by default, approx. 10 seconds) smaller than the one embedded in the immediately preceding ID. If such a significant clock rollback is detected, (1) the generate (OrAbort) method aborts and returns undefined; (2) the OrReset variants reset the generator and return a new ID based on the given timestamp; and, (3) the OrSleep and OrAwait methods sleep and wait for the next timestamp tick. The Core functions offer low-level primitives.
Hierarchy
Scru64Generator
Index
Constructors
constructor
Properties
counterMode
counterSize
prevNodeCtr
prevTimestamp
Methods
generate
generateOrAbortCore
generateOrAwait
generateOrReset
generateOrResetCore
generateOrSleep
getNodeId
getNodeIdSize
getNodePrev
getNodeSpec
renewNodeCtr
Constructors
constructor
new Scru64Generator(nodeSpec, counterMode?): Scru64Generator
Creates a new generator with the given node configuration and counter mode.
Parameters
nodeSpec: NodeSpec
Optional counterMode: CounterMode
Returns Scru64Generator
Throws
SyntaxError if an invalid string nodeSpec is passed or RangeError if an invalid object nodeSpec is passed.
Properties
Private Readonly counterMode
counterMode: CounterMode
Private Readonly counterSize
counterSize: number
Private prevNodeCtr
prevNodeCtr: number
Private prevTimestamp
prevTimestamp: number
Methods
generate
generate(): undefined | Scru64Id
Generates a new SCRU64 ID object from the current timestamp, or returns undefined upon significant timestamp rollback.
See the Scru64Generator class documentation for the description.
Returns undefined | Scru64Id
generateOrAbortCore
generateOrAbortCore(unixTsMs, rollbackAllowance): undefined | Scru64Id
Generates a new SCRU64 ID object from a Unix timestamp in milliseconds, or returns undefined upon significant timestamp rollback.
See the Scru64Generator class documentation for the description.
Parameters
unixTsMs: number
rollbackAllowance: number
The amount of unixTsMs rollback that is considered significant. A suggested value is 10_000 (milliseconds).
Returns undefined | Scru64Id
Throws
RangeError if unixTsMs is not a positive integer within the valid range.
generateOrAwait
generateOrAwait(): Promise<Scru64Id>
Returns a new SCRU64 ID object, or asynchronously sleeps and waits for one if not immediately available.
See the Scru64Generator class documentation for the description.
Returns Promise<Scru64Id>
generateOrReset
generateOrReset(): Scru64Id
Generates a new SCRU64 ID object from the current timestamp, or resets the generator upon significant timestamp rollback.
See the Scru64Generator class documentation for the description.
Returns Scru64Id
generateOrResetCore
generateOrResetCore(unixTsMs, rollbackAllowance): Scru64Id
Generates a new SCRU64 ID object from a Unix timestamp in milliseconds, or resets the generator upon significant timestamp rollback.
See the Scru64Generator class documentation for the description.
Parameters
unixTsMs: number
rollbackAllowance: number
The amount of unixTsMs rollback that is considered significant. A suggested value is 10_000 (milliseconds).
Returns Scru64Id
Throws
RangeError if unixTsMs is not a positive integer within the valid range.
generateOrSleep
generateOrSleep(): Scru64Id
Returns a new SCRU64 ID object, or synchronously sleeps and waits for one if not immediately available.
See the Scru64Generator class documentation for the description.
This method uses a blocking busy loop to wait for the next timestamp tick. Use generateOrAwait where possible.
Returns Scru64Id
getNodeId
getNodeId(): number
Returns the nodeId of the generator.
Returns number
getNodeIdSize
getNodeIdSize(): number
Returns the size in bits of the nodeId adopted by the generator.
Returns number
getNodePrev
getNodePrev(): undefined | Scru64Id
Returns the nodePrev value if the generator is constructed with one or undefined otherwise.
Returns undefined | Scru64Id
getNodeSpec
getNodeSpec(): string
Returns the node configuration specifier describing the generator state.
Returns string
Private renewNodeCtr
renewNodeCtr(timestamp): number
Calculates the combined nodeCtr field value for the next timestamp tick.
Parameters
timestamp: number
Returns number
